version: '3'

services:

  drpg_database:
    ports:
      - "5432:5432"

  drpg:
    ports:
      - 8081:8081
      - 8080:8080
      - 8000:8000
    build:
      args:
        - UID=33333
        - GID=33333

  drpg_eternal_twin:
    ports:
      - "50320:50320"
    build:
      args:
        - UID=33333
        - GID=33333