{
  "name": "ed-be",
  "version": "1.0.0",
  "description": "EternalDino API",
  "scripts": {
    "serve": "tsc-watch --build ./tsconfig.json --onSuccess \"node dist/server.js\"",
    "debug": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"node --inspect dist/server.js\"",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test:ci": "yarn run build && NODE_ENV=development NODE_OPTIONS=\"--experimental-vm-modules\" yarn jest --config ./jest.config.json --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "test:debug": "yarn run build && NODE_ENV=development jest --config ./jest.config.json --watchAll",
    "build": "tsc --build ./tsconfig.json",
    "start": "yarn run build && node dist/index.js",
    "typeorm": "typeorm-ts-node-esm",
    "run:migration": "yarn run build && typeorm-ts-node-esm migration:run -d dist/data-source.js",
    "migration:generate": "yarn typeorm migration:generate -d src/data-source.ts src/migration/${0}"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "postgresql",
    "rest",
    "api"
  ],
  "author": "Jolujolu",
  "license": "ISC",
  "dependencies": {
    "@drpg/core": "workspace:^",
    "@eternal-twin/core": "^0.10.3",
    "@eternal-twin/etwin-client-http": "^0.10.3",
    "@eternal-twin/oauth-client-http": "^0.10.3",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "discord.js": "^14.8.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4-lts.1",
    "native-dinorpg": "workspace:^*",
    "node-fetch": "^2.6.1",
    "pg": "^8.4.0",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "toml": "^3.0.0",
    "typeorm": "0.3.16",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@types/cheerio": "^0.22.29",
    "@types/cors": "^2.8.10",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.11",
    "@types/express-jwt": "^6.0.1",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.168",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.10",
    "@types/node-fetch": "^2.5.10",
    "@types/request": "^2.48.5",
    "@types/validator": "^13.1.3",
    "babel-jest": "^29.5.0",
    "concurrently": "^8.0.1",
    "jest": "^29.5.0",
    "jest-junit": "^15.0.0",
    "node-html-parser": "^6.1.10",
    "nodemon": "^2.0.22",
    "prettier": "2.8.7",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "files": [
    "./dist/**/*.(js|map|ts)",
    "./src/"
  ]
}
